* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1695DA;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.title-box {
    background-color: white;
    position: relative;
    z-index: 999;
    padding: 50px;
    top: 0px;
    box-shadow: -13px 13px 2px 1px rgba(0, 0, 0, .2);
}



header h1{
    font-size: 80px;
    text-align: center;
}

header p {
    font-size: 25px;
    text-align: center;
}

header h1, header p, li {
    font-family: 'Calibri', cursive;
}


img {
    width: 300px;
    height: 200px;
}
.slider {
    overflow: hidden;
}

.slides {
    display: flex;
    align-items: center;
    flex-direction: row;
    animation: glisse 15s;

}

.slide {
    opacity: 1;
}

@keyframes glisse{

    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-500px);
    }

    33% {
        transform: translateX(-500px);
    }

    66% {
        transform: translateX(-1000px);
    }

    100% {
        transform: translateX(0);
    }

}


.section-menu {
    justify-content: center;
    transform: translateY(-130px);
    display: flex;
    flex-direction: row;
    }

nav.menu {
    width: calc(500px * 4);
    margin-top: 150px;
}

nav.menu ul {
    display: flex;
    flex-direction: row;
}

nav.menu ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
}

nav.menu ul li:hover {
    transform: scale(0.90);
    transition: 0.3s all;
}

nav.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 50px;
}